Repository: SatyaSaiMutyala/Happer-App
Catalog: lib/l10n/app_*.arb
Languages: fr

# networkTimeout
source: Request timed out. Please try again.
fr: La requête a expiré. Veuillez réessayer.
