Repository: SatyaSaiMutyala/Happer-App
Catalog: lib/l10n/app_*.arb
Languages: fr

# authRequired
source: Required
fr: Requis

# authUsernameRules
source: 3–20 characters: lowercase letters, numbers, _ or .
fr: 3–20 caractères : lettres minuscules, chiffres, _ ou .

# authUsernameAlreadyTaken
source: This username is already taken
fr: Ce nom d'utilisateur est déjà pris

# authStepOf
source: Step {step} of {total}
fr: Étape {step} sur {total}

# cartPaymentMethodCard
source: Card
fr: Carte

# cartRemoveItemTitle
source: Remove item
fr: Retirer l'article

# cartRemoveButton
source: Remove
fr: Retirer

# cartPaymentDataMissing
source: Error: missing payment data
fr: Erreur : données de paiement manquantes

# cartGooglePayUnavailable
source: Google Pay is not available on this device
fr: Google Pay n'est pas disponible sur cet appareil

# cartPaymentSuccess
source: Payment successful!
fr: Paiement effectué avec succès !

# cartChoosePaymentMethod
source: Choose a payment method
fr: Choisir un moyen de paiement

# cartMyCartTitle
source: MY CART
fr: MON PANIER

# cartProductsAddedCount
source: {count, plural, =1{{count} Product Added} other{{count} Products Added}}
fr: {count, plural, =1{{count} Produit Ajouté} other{{count} Produits Ajoutés}}

# cartDeliveryTo
source: Deliver to
fr: Livraison à

# cartSelectAddress
source: Select an address
fr: Sélectionner une adresse

# cartChange
source: Change
fr: Changer

# cartChoose
source: Choose
fr: Choisir

# cartPayWith
source: PAY WITH
fr: PAY AVEC

# cartSecure
source: Secure
fr: Sécurisé

# cartTotalInclVatUpper
source: TOTAL INCL. VAT
fr: TOTAL TTC

# cartOrderButton
source: Order
fr: Commander

# cartPayByCard
source: Pay by card
fr: Payer par carte

# cartPayAmount
source: Pay {amount}
fr: Payer {amount}

# cartAddProductsToStart
source: Add products to get started
fr: Ajoutez des produits pour commencer

# cartDeliveredIn2To5Days
source: Delivered in 2-5 days
fr: Livré dans 2-5 jours

# cartPaymentTitle
source: Payment
fr: Paiement

# cartAddToOrderComingSoon
source: Adding to your order coming soon
fr: Ajout à la commande bientôt disponible

# cartThankYouTitle
source: THANK YOU
fr: MERCI

# cartThankYouForOrder
source: Thank you for your order!
fr: Merci pour votre commande !

# cartPaymentConfirmedPreparing
source: Your payment has been confirmed and your order is being prepared.
fr: Votre paiement a été confirmé et votre commande est en cours de préparation.

# cartOrderConfirmed
source: Order confirmed
fr: Commande confirmée

# cartOrderReference
source: Order #{reference}
fr: Commande #{reference}

# cartConfirmationEmailSent
source: A confirmation email has been sent to you.
fr: Un email de confirmation vous a été envoyé.

# cartFreeDelivery
source: Free delivery
fr: Livraison offerte

# cartFreeDeliveryDescription
source: Your order qualifies for free delivery. Estimated time: 3 to 5 business days.
fr: Votre commande bénéficie de la livraison offerte. Délai estimé : 3 à 5 jours ouvrés.

# cartTrackMyOrder
source: Track my order
fr: Suivre ma commande

# cartTrackMyOrderDescription
source: Follow the shipping and delivery of your order in real time.
fr: Suivez l'expédition et la livraison de votre commande en temps réel.

# cartViewMyOrder
source: View my order
fr: Voir ma commande

# cartBackToHome
source: Back to home
fr: Retourner à l'accueil

# cartNeedHelp
source: Need help?
fr: Besoin d'aide ?

# cartNeedHelpDescription
source: Our team is here to help. Contact us at any time.
fr: Notre équipe est disponible pour vous aider. Contactez-nous à tout moment.

# cartCompleteYourLook
source: Complete your look
fr: Complétez votre look

# cartCompleteYourLookDescription
source: Add 1 or 2 pieces to your order in one click.
fr: Ajoutez 1 ou 2 pièces à votre commande en un clic.

# cartNoExtraPayment
source: No extra payment. You only pay the difference.
fr: Aucun paiement supplémentaire. Vous ne payez que la différence.

# cartConfirmAndAddToOrder
source: Confirm and add to my order
fr: Confirmer et ajouter à ma commande

# cartNoThanksGoToOrder
source: No thanks, go to my order
fr: Non merci, aller à ma commande

# cartAdded
source: Added
fr: Ajouté

# cartAddToMyOrder
source: Add to my order
fr: Ajouter à ma commande

# cartLoadDetailsFailed
source: Could not load cart details. Please try again.
fr: Impossible de charger les détails du panier. Veuillez réessayer.

# cartUseProfileAddress
source: Use my profile address
fr: Utiliser l'adresse de mon profil

# cartBillingAddressTitle
source: BILLING ADDRESS
fr: ADRESSE DE FACTURATION

# cartUseAddressFromMyProfile
source: Use the address entered in My Profile
fr: Utiliser l'adresse saisie dans Mon Profil

# cartAddressLabel
source: Address
fr: Adresse

# cartEnterLastName
source: Enter your last name
fr: Saisissez votre nom

# cartEnterFirstName
source: Enter your first name
fr: Saisissez votre prénom

# cartEnterStreetAddress
source: Enter your street address
fr: Saisissez votre adresse

# cartEnterPostalCode
source: Enter postal code
fr: Saisissez le code postal

# cartEnterCityName
source: Enter city name
fr: Saisissez la ville

# cartEnterEmailAddress
source: Enter email address
fr: Saisissez l'adresse e-mail

# cartEnterPhoneNumber
source: Enter phone number
fr: Saisissez le numéro de téléphone

# cartMinTwoCharacters
source: Minimum 2 characters
fr: 2 caractères minimum

# cartEnterValidAddress
source: Enter a valid address
fr: Veuillez saisir une adresse valide

# cartEnterValidPostalCode
source: Enter a valid postal code
fr: Veuillez saisir un code postal valide

# cartEnterValidCityName
source: Enter a valid city name
fr: Veuillez saisir une ville valide

# cartEnterValidPhoneNumber
source: Enter a valid phone number
fr: Veuillez saisir un numéro de téléphone valide

# cartAdd
source: Add
fr: Ajouter

# cartDefault
source: Default
fr: Par défaut

# cartAddAddressToContinue
source: Add an address to continue your order
fr: Ajoutez une adresse pour continuer votre commande

# cartLoginToAccessCart
source: Log in to access your cart.
fr: Connectez-vous pour accéder à votre panier.

# cartViewCart
source: View cart
fr: Voir le panier

# cartItemsCount
source: {count, plural, =1{{count} item} other{{count} items}}
fr: {count, plural, =0{{count} article} =1{{count} article} other{{count} articles}}

# cartInCartCount
source: In cart ({count})
fr: Au panier ({count})

# cartColorUpper
source: COLOR
fr: COULEUR

# cartSizeUpper
source: SIZE
fr: TAILLE

# cartQuantityUpper
source: QUANTITY
fr: QUANTITÉ

# cartOutOfStock
source: Out of stock
fr: Rupture de stock

# cartOutOfStockUpper
source: OUT OF STOCK
fr: RUPTURE DE STOCK

# cartSelectASize
source: Select a size
fr: Sélectionnez une taille

# cartSelectYourOptions
source: Select your options
fr: Sélectionnez vos options

# cartInStockCount
source: {count} in stock
fr: {count} en stock

# cartStateActiveBidding
source: Active bidding
fr: Enchères en cours

# cartStateStartingSoon
source: Starting soon
fr: Bientôt disponible

# cartStateBiddingEnded
source: Bidding ended
fr: Enchères terminées

# cartStateContestExpired
source: Contest expired
fr: Concours expiré

# cartStatePlaceBidNow
source: Place your bid now!
fr: Enchérissez maintenant !

# cartNoDescription
source: No description
fr: Aucune description

# cartUnknownBrand
source: Unknown brand
fr: Marque inconnue

# cartNoUser
source: No user
fr: Aucun utilisateur

# creatorTheCollection
source: THE COLLECTION
fr: LA COLLECTION

# creatorNoMoreProducts
source: No more products
fr: Plus aucun produit

# creatorCheckBackLaterNewArrivals
source: Check back later for new arrivals
fr: Revenez plus tard pour découvrir les nouveautés

# creatorNoInspiration
source: No inspiration yet
fr: Aucune inspiration

# creatorAllCaughtUp
source: You're all caught up.
fr: Vous êtes à jour.

# creatorNewLooksComingSoon
source: New looks are coming soon.
fr: De nouveaux looks arrivent bientôt.

# creatorProductAddedToCart
source: Product added to cart
fr: Produit ajouté au panier

# creatorProductDetailsTitle
source: PRODUCT DETAILS
fr: DÉTAILS PRODUIT

# creatorOutOfStockUpper
source: OUT OF STOCK
fr: RUPTURE DE STOCK

# creatorSelectColor
source: SELECT COLOR
fr: SÉLECTION COULEUR

# creatorSelectSize
source: SELECT SIZE
fr: SÉLECTION TAILLE

# creatorOutOfStock
source: Out of stock
fr: Rupture de stock

# creatorSoldBy
source: Sold by {brand}
fr: Vendu par {brand}

# creatorNoDescriptionAvailable
source: No description available
fr: Aucune description disponible

# creatorSeeMore
source: See more
fr: Voir plus

# creatorLoginToAddLookToCart
source: Log in to add this look to your cart.
fr: Connectez-vous pour ajouter ce look à votre panier.

# creatorNoItemAvailable
source: No item available
fr: Aucun article disponible

# creatorItemsAddedToCart
source: {count, plural, =1{1 item added to cart} other{{count} items added to cart}}
fr: {count, plural, =1{1 article ajouté au panier} other{{count} articles ajoutés au panier}}

# creatorFailedAddItemsToCart
source: Unable to add the items to the cart
fr: Impossible d'ajouter les articles au panier

# creatorSelectionOf
source: The selection of
fr: La Sélection de

# creatorAroundTheLook
source: Around the look
fr: Autour du look

# creatorExploreCollection
source: Explore the collection
fr: Explorer la collection

# creatorShopTheLook
source: SHOP THE LOOK
fr: SHOP LE LOOK

# creatorShareUnavailable
source: Sharing is unavailable at the moment
fr: Partage indisponible pour le moment

# creatorLookComposedWith
source: Look created with
fr: Look composé avec

# creatorHapperExclusivePrice
source: Happer Exclusive Price
fr: Prix Exclusif Happer

# creatorFreeDeliveryTitle
source: Free Delivery
fr: Livraison Offerte

# creatorAddLookToCartWithPrice
source: ADD THE LOOK TO CART - {price}€
fr: AJOUTER LE LOOK AU PANIER - {price}€

# creatorAddLookToCart
source: ADD THE LOOK TO CART
fr: AJOUTER LE LOOK AU PANIER

# creatorLookSavings
source: - Save {amount}€ -
fr: - Economie {amount}€ -

# creatorFreeDelivery
source: Free delivery
fr: Livraison offerte

# creatorCompleteTheLook
source: Complete the look
fr: Compléter le look

# creatorChooseSizeForEachPiece
source: Choose your size for each piece
fr: Choisissez votre taille pour chaque pièce

# creatorRequired
source: · required
fr: · requise

# creatorQuantity
source: Quantity
fr: Quantité

# creatorSavingsAmount
source: You save {amount} €
fr: Économie {amount} €

# creatorAddToCartButton
source: Add to cart
fr: Ajouter au panier

# creatorChooseSizes
source: Choose sizes
fr: Choisir les tailles

# creatorSessionExpired
source: Session expired. Please log in again.
fr: Session expirée. Veuillez vous reconnecter.

# creatorFailedLoadSelfies
source: Failed to load selfies.
fr: Impossible de charger les selfies.

# creatorFailedLoadSelfiesRetry
source: Failed to load selfies. Please try again.
fr: Impossible de charger les selfies. Veuillez réessayer.

# creatorFailedDeleteRetry
source: Failed to delete. Please try again.
fr: Échec de la suppression. Veuillez réessayer.

# creatorRemovedFromLikes
source: Removed from your likes
fr: Retiré de vos j'aime

# creatorAddedToLikes
source: Added to your likes
fr: Ajouté à vos j'aime

# creatorFailedUpdateLikeRetry
source: Failed to update like. Please try again.
fr: Impossible de mettre à jour le j'aime. Veuillez réessayer.

# creatorSelfiePublishedSuccess
source: Selfie published successfully!
fr: Selfie publié avec succès !

# creatorSelfieSentPendingValidation
source: Selfie sent! It will be visible once approved.
fr: Selfie envoyé ! Il sera visible après validation.

# creatorFailedPostSelfieRetry
source: Failed to post selfie. Please try again.
fr: Échec de la publication du selfie. Veuillez réessayer.

# creatorShareProfileMessage
source: I discovered {creatorName}'s fashion boutique on Happer and I love their style ✨ Sharing their profile with you! {link}
fr: J'ai découvert la boutique de mode de {creatorName} sur Happer et j'adore son style ✨ Je te partage son profil ! {link}

# creatorShareOutfitMessage
source: I found {creatorName}'s outfit on Happer, I think you might like it ✨ {link}
fr: J'ai trouvé l'outfit de {creatorName} sur Happer, je pense qu'il pourrait te plaire ✨ {link}

# creatorShareFailed
source: Sharing failed. Please try again.
fr: Le partage a échoué. Veuillez réessayer.

# creatorCouldNotOpenUrl
source: Could not open {url}
fr: Impossible d'ouvrir {url}

# creatorErrorOpeningLink
source: Error opening link: {error}
fr: Erreur lors de l'ouverture du lien : {error}

# creatorSearchCreatorBrandHint
source: Search creator, brand...
fr: Rechercher créateur, marque...

# creatorCreatorLabel
source: Creator
fr: Créateur

# dashLoginToAccessCommunity
source: Please log in to access the community
fr: Veuillez vous connecter pour accéder à la communauté

# dashLoginToAccessProfile
source: Please log in to access your profile
fr: Veuillez vous connecter pour accéder au profil

# dashLoginToAccessFavorites
source: Please log in to access your favorites
fr: Veuillez vous connecter pour accéder aux favoris

# dashLoginToPublishPhoto
source: Please log in to publish a photo
fr: Veuillez vous connecter pour publier une photo

# dashLoginToSearch
source: Please log in to search
fr: Veuillez vous connecter pour rechercher

# dashSearchingForCreator
source: Searching for creator: {query}
fr: Recherche du créateur : {query}

# dashCropProgress
source: Crop ({current}/{total})
fr: Recadrez ({current}/{total})

# dashCropYourPhoto
source: Crop your photo
fr: Recadrez votre photo

# dashImageEditingCanceled
source: Image editing canceled
fr: Modification de l'image annulée

# dashDragToReorder
source: Drag a photo to change the order
fr: Glissez une photo pour changer l'ordre

# dashImageFailedToLoad
source: Image failed to load
fr: Impossible de charger l'image

# dashComingSoon
source: Coming soon
fr: Bientôt disponible

# dashCountdownComplete
source: Countdown complete!
fr: Compte à rebours terminé !

# dashWebSocketConnectionFailed
source: WebSocket connection failed
fr: Échec de la connexion WebSocket

# dashWebSocketConnectError
source: Error connecting to WebSocket
fr: Erreur de connexion WebSocket

# dashGetHapperPlusUnlimited
source: Get Happer Plus for unlimited access
fr: Obtenez Happer Plus pour un accès illimité

# dashPremiumOffersSoon
source: Premium offers coming soon!
fr: Les offres Premium arrivent bientôt !

# dashCreditAdsSoon
source: Credit ads coming soon!
fr: Les pubs pour gagner des crédits arrivent bientôt !

# dashPrizeTitle
source: PRIZE
fr: LOT

# dashStartDate
source: Start date
fr: Date de début

# dashHappDate
source: Happ date
fr: Date du Happ

# dashNoImageAvailable
source: No image available
fr: Aucune image disponible

# dashContestDateTooltip
source: Contest {label}: {date}
fr: Concours - {label} : {date}

# dashAddedToWishlistUpper
source: ADDED TO WISHLIST
fr: AJOUTÉ À LA LISTE DE SOUHAITS

# dashYouAlreadyHaveTheHand
source: You already hold the lead
fr: Vous avez déjà la main

# dashFeatureComingSoon
source: Feature coming soon
fr: Fonctionnalité bientôt disponible

# dashIHaveTheHand
source: I'm in the lead
fr: J'ai la main

# dashContestExpired
source: Contest expired
fr: Concours expiré

# dashNoParticipants
source: No participants in this contest
fr: Aucun participant à ce concours

# dashExpiredUpper
source: EXPIRED
fr: EXPIRÉ

# dashConnectingToServer
source: Connecting to server...
fr: Connexion au serveur...

# dashGettingLatestProducts
source: Getting the latest products
fr: Récupération des derniers produits

# dashCheckBackLater
source: Check back later for new items
fr: Revenez plus tard pour découvrir de nouveaux articles

# dashRefreshUpper
source: REFRESH
fr: ACTUALISER

# dashNoImage
source: No image
fr: Pas d'image

# dashServerProblemLocalData
source: Problem connecting to the server. Using local data.
fr: Problème de connexion au serveur. Utilisation des données locales.

# dashServerUnreachableCachedData
source: Could not connect to the server. Using cached data.
fr: Impossible de se connecter au serveur. Utilisation des données en cache.

# dashStartingSoonUpper
source: STARTING SOON
fr: BIENTÔT

# dashSoonUpper
source: SOON
fr: BIENTÔT

# dashImageUnavailable
source: Image unavailable
fr: Image indisponible

# dashContestStartingSoon
source: Contest starting soon!
fr: Le concours commence bientôt !

# dashContestEnded
source: Contest has ended
fr: Le concours est terminé

# dashContestNotAvailable
source: Contest not available
fr: Concours indisponible

# dashOpeningProductPage
source: Opening product page...
fr: Ouverture de la page produit...

# dashProductAddedToCart
source: Product added to cart!
fr: Produit ajouté au panier !

# dashPreparingShare
source: Preparing to share...
fr: Préparation du partage...

# dashShareProductText
source: {title} {brand} Price: {price} € Promo price: {promoPrice} € Discover this product on Happer!
fr: {title} {brand} Prix: {price} € Prix Promo: {promoPrice} € Découvrez ce produit sur Happer!

# dashShareProductSubject
source: Check out this product on Happer!
fr: Regardez ce produit sur Happer!

# dashShareError
source: Error while sharing
fr: Erreur lors du partage

# dashLoadingLatestUsers
source: Loading latest users...
fr: Chargement des derniers utilisateurs...

# dashTapToRefreshUsers
source: Tap to refresh user list
fr: Appuyez pour actualiser la liste des utilisateurs

# dashNoUsersYet
source: No users yet.
fr: Pas encore d'utilisateurs.

# dashRefresh
source: Refresh
fr: Actualiser

# dashLoadingProductInfo
source: Loading product information...
fr: Chargement des informations produit...

# dashStatus
source: Status
fr: Statut

# dashTotalUsers
source: Total users
fr: Nombre total d'utilisateurs

source: Order cancelled
fr: Commande annulée

# orderCancelledOn
source: Cancelled on {date}
fr: Annulée le {date}

# orderShippedOn
source: Shipped on {date}
fr: Expédié le {date}

# orderConfirmedOn
source: Confirmed on {date}
fr: Confirmée le {date}

# orderNotShippedYet
source: Not shipped yet
fr: Pas encore expédié

# orderCancelOrder
source: Cancel order
fr: Annuler la commande

# orderCancelThisItem
source: Cancel this item
fr: Annuler cet article

# orderCancelConfirmTitle
source: Cancel the order?
fr: Annuler la commande ?

# orderCancelConfirmMessage
source: This item will be cancelled. This action is permanent.
fr: Cet article sera annulé. Cette action est définitive.

# orderCancelConfirmYes
source: Yes, cancel
fr: Oui, annuler

# orderTrackingLinkUnavailable
source: Tracking link not available yet
fr: Lien de suivi indisponible pour le moment

# orderDeliveryTracking
source: Delivery tracking
fr: Suivi de livraison

# orderLookUnavailable
source: Look unavailable for this order
fr: Look indisponible pour cette commande

# orderLinkUnavailable
source: Link unavailable
fr: Lien indisponible

# orderInvoice
source: Invoice
fr: Facture

# orderInvoiceTitle
source: INVOICE
fr: FACTURE

# orderLoadingInvoice
source: Loading invoice...
fr: Chargement de la facture...

# orderCouldNotLoadPage
source: Could not load “{title}”.
fr: Impossible de charger « {title} ».

# orderCancelButton
source: CANCEL
fr: ANNULER

# orderReturnButton
source: RETURN
fr: RETOURNER

# orderShippedBadge
source: SHIPPED
fr: EXPÉDIÉE

# orderReturnWindowPrefix
source: You have
fr: Vous disposez de

# orderReturnWindowDays
source: 14 days
fr: 14 jours

# orderReturnWindowSuffix
source: after receipt to make a return request
fr: après réception pour effectuer une demande de retour

# orderYourCommentHint
source: Your comment…
fr: Votre commentaire…

# orderReturnConditionsSoon
source: Return conditions coming soon
fr: Conditions de retour bientôt disponibles

# orderTimeHourMinute
source: {hour}:{minute}
fr: {hour}h{minute}

# orderDateAtTime
source: {date} at {time}
fr: {date} à {time}

# orderReturnAddressValue
source: Happer - {brand} Returns 25 rue d'Uzès, 75002 Paris, France
fr: Happer - Retours {brand} 25 rue d'Uzès, 75002 Paris, France

# orderSupportEmailSubject
source: Support request
fr: Demande de support

# orderFaqUnavailable
source: FAQ unavailable
fr: FAQ indisponible

# orderFaqLoadError
source: Unable to load the FAQ right now. Check your connection and try again.
fr: Impossible de charger la FAQ pour le moment. Vérifiez votre connexion et réessayez.

# orderRetryButton
source: TRY AGAIN
fr: RÉESSAYER

# orderSizeLabel
source: Size {size}
fr: Taille {size}

# orderQuantityLabel
source: Quantity {quantity}
fr: Quantité {quantity}

# orderWinnerYou
source: You
fr: Vous

# profileMySelections
source: My Selections
fr: Mes Sélections

# profileGameContestComingSoon
source: The game contest is coming soon
fr: Le jeu concours arrive bientôt

# profileInvalidCodeTryAgain
source: Invalid code. Please try again.
fr: Code invalide. Veuillez réessayer.

# profileUpdatedSuccess
source: Profile updated successfully
fr: Profil mis à jour avec succès

# profilePleaseEnterCurrentPassword
source: Please enter your current password
fr: Veuillez saisir votre mot de passe actuel

# profilePleaseEnterNewPassword
source: Please enter a new password
fr: Veuillez saisir un nouveau mot de passe

# profilePasswordMinLength
source: Password must be at least {count} characters
fr: Le mot de passe doit contenir au moins {count} caractères

# profilePleaseConfirmNewPassword
source: Please confirm your new password
fr: Veuillez confirmer votre nouveau mot de passe

# profileMyShares
source: My Shares
fr: Mes Partages

# profileWonProducts
source: Won Products
fr: Produits gagnés

# profileWishlist
source: Wishlist
fr: Liste de souhaits

# profileMyPurchases
source: My Purchases
fr: Mes achats

# profileYourPromoCode
source: YOUR PROMO CODE
fr: VOTRE CODE PROMO

# profileYourPromoCodes
source: YOUR PROMO CODES
fr: VOS CODES PROMO

# profileNoPromoCodes
source: No promo codes available
fr: Aucun code promo disponible

# profileCreditsCount
source: {count} Credits
fr: {count} Crédits

# profileTapToApply
source: Tap to apply
fr: Appuyez pour appliquer

# profileDeleteAccountWarning
source: This action is permanent. All your data will be deleted and cannot be recovered.
fr: Cette action est définitive. Toutes vos données seront supprimées et ne pourront pas être récupérées.

# profileLogoutConfirm
source: Do you really want to log out?
fr: Voulez-vous vraiment vous déconnecter ?

# profileCouldNotOpenInstagram
source: Could not open Instagram
fr: Impossible d'ouvrir Instagram

# profileShare
source: Share
fr: Partager

# profileAdd
source: Add
fr: Ajouter

# profileNoAddress
source: No address
fr: Aucune adresse

# profileDefault
source: Default
fr: Par défaut

# profileDefaultAddress
source: Default address
fr: Adresse par défaut

# profileDefaultAddressDesc
source: Used automatically at checkout
fr: Utilisée automatiquement lors du paiement

# profileGenderOther
source: Other
fr: Autre

# profileGender
source: Gender
fr: Genre

# profileStreetAddress
source: Address
fr: Adresse

# profileErrorLoadingWishlist
source: Error loading wishlist items
fr: Erreur lors du chargement de la liste de souhaits

# profileWishlistEmpty
source: Your wishlist is empty
fr: Votre liste de souhaits est vide

# profileWishlistEmptyDesc
source: Items you add to your wishlist will appear here
fr: Les articles que vous ajoutez à votre liste de souhaits apparaîtront ici

# profileAlreadyInWishlist
source: Item is already in your wishlist
fr: L'article est déjà dans votre liste de souhaits

# profileNoWonProducts
source: You haven't won any products yet
fr: Vous n'avez encore gagné aucun produit

# profileNoWonProductsDesc
source: Participate in contests to win amazing products
fr: Participez aux jeux concours pour gagner des produits incroyables

# profileCollected
source: COLLECTED
fr: RÉCUPÉRÉ

# networkNoInternet
source: No internet connection. Please check your network.
fr: Pas de connexion internet. Veuillez vérifier votre réseau.
