Repository: SatyaSaiMutyala/Happer-App
Catalog: lib/l10n/app_*.arb
Languages: fr

# signupSubtitle
source: Fill in the fields below or sign up with your social media account.
fr: Remplissez les champs ci-dessous ou inscrivez-vous avec votre compte de réseau social.

# firstNameHint
source: First Name
fr: Prénom

# lastNameHint
source: Last Name
fr: Nom

# confirmPasswordHint
source: Confirm Password
fr: Confirmer le mot de passe

# sponsorCodeHint
source: Sponsorship Code (Optional)
fr: Code parrainage (optionnel)

source: I accept all the
fr: J'accepte toutes les

# conditionsGenerales
source: Terms & Conditions
fr: Conditions Générales

# acceptTermsToContinue
source: Please accept the Terms and Conditions to continue.
fr: Veuillez accepter les Conditions Générales pour continuer.

# signUpButton
source: SIGN UP
fr: S'INSCRIRE

source: Or sign up with
fr: Ou s'inscrire avec

# resetPasswordHeading
source: Reset Password
fr: Réinitialiser le mot de passe

# resetPasswordInstructions
source: Enter the code received by email and your new password
fr: Saisissez le code reçu par e-mail et votre nouveau mot de passe

# enterCodeHint
source: Enter the code
fr: Saisissez le code

# newPasswordHint
source: New password
fr: Nouveau mot de passe

# confirmPasswordField
source: Confirm password
fr: Confirmez le mot de passe

# confirmButton
source: CONFIRM
fr: CONFIRMER

# resetPasswordFailed
source: Failed to reset password.
fr: Échec de la réinitialisation du mot de passe.

# registerTagline
source: Join a community of fashion enthusiasts, discover incredible looks and share your style.
fr: Rejoignez une communauté de passionnés de mode, découvrez des looks incroyables et partagez votre style.

# getStartedButton
source: Get Started
fr: Continuer

# alreadyHaveAccount
source: Already have an account?
fr: Vous avez déjà un compte ?

source: Continue as guest
fr: Continuer en tant qu'invité

# guestLoginFailed
source: Failed to continue as guest. Please try again.
fr: Impossible de continuer en tant qu'invité. Veuillez réessayer.

# productsAddedCount
source: Products Added
fr: Produits ajoutés

# cartEmptyDescription
source: Add items to your cart to see them here
fr: Ajoutez des articles à votre panier pour les voir ici

# confirmLabel
source: Confirm
fr: Confirmer

# confirmRemoveFromCart
source: Are you sure you want to remove this item from your cart?
fr: Êtes-vous sûr de vouloir retirer cet article de votre panier ?

source: Happer Special Price
fr: Prix Spécial Happer

# subtotalLabel
source: Subtotal incl. VAT
fr: Sous-total TTC

source: Happer Benefits
fr: Avantages Happer

# shippingLabel
source: Shipping
fr: Frais de Livraison

# freeLabel
source: Free
fr: Gratuit

# totalLabel
source: Total incl. VAT
fr: Total TTC

source: I accept the
fr: J'accepte les

# cgvLabel
source: General Terms of Sale
fr: Conditions générales de vente

# continueButton
source: CONTINUE →
fr: CONTINUER →

source: Payment failed
fr: Paiement échoué

# noTokenError
source: Error: No token found. Please log in again.
fr: Erreur : Aucun jeton trouvé. Veuillez vous reconnecter.

# itemRemoveFailed
source: Failed to remove item from cart
fr: Échec de la suppression de l'article

# itemRemoveError
source: Error removing item from cart
fr: Erreur lors de la suppression de l'article

# deleteNotificationFailed
source: Failed to delete notification
fr: Impossible de supprimer la notification

# authErrorLogin
source: Authentication error. Please login again.
fr: Erreur d'authentification. Veuillez vous reconnecter.

# shareButton
source: PUBLISH
fr: PUBLIER

# productsNotAvailable
source: Products are not available for your user type
fr: Les produits ne sont pas disponibles pour votre type d'utilisateur

source: Select Extra Products
fr: Sélectionnez des produits supplémentaires

# tryAgainButton
source: Try Again
fr: Réessayer

source: Please Login First
fr: Veuillez vous connecter d'abord

# authErrorLoginAgain
source: Authentication error. Please log in again.
fr: Erreur d'authentification. Veuillez vous reconnecter.

# deleteImageTitle
source: Delete Image
fr: Supprimer l'image

# deleteImageConfirm
source: Are you sure you want to delete this image?
fr: Êtes-vous sûr de vouloir supprimer cette image ?

# imageDeletedSuccess
source: Image deleted successfully
fr: Image supprimée avec succès

# imageDeleteFailed
source: Failed to delete image
fr: Impossible de supprimer l'image

source: Added to favorites
fr: Ajouté aux favoris

source: Removed from favorites
fr: Retiré des favoris

# failedUpdateFavorite
source: Failed to update favorite status
fr: Impossible de mettre à jour le statut favori

# noProductsInCategory
source: No products found in this category
fr: Aucun produit trouvé dans cette catégorie

# itemAddedToCart
source: Item added to cart successfully
fr: Article ajouté au panier avec succès

# failedAddToCart
source: Failed to add item to cart
fr: Impossible d'ajouter l'article au panier

# failedFetchSearchResults
source: Failed to fetch search results
fr: Impossible de récupérer les résultats de recherche

source: Added to wishlist
fr: Ajouté à la liste de souhaits

source: Removed from wishlist
fr: Retiré de la liste de souhaits

# failedUpdateWishlist
source: Failed to update wishlist
fr: Impossible de mettre à jour la liste de souhaits

source: VIEW WISHLIST
fr: VOIR LA LISTE DE SOUHAITS

source: Error taking photo
fr: Erreur lors de la prise de photo

source: Error selecting photo
fr: Erreur lors de la sélection de la photo

source: No data available
fr: Aucune donnée disponible

source: Actual price
fr: Prix réel

source: Promo Price
fr: Prix PROMO

# deliveryDetailsButton
source: DELIVERY DETAILS
fr: DÉTAILS DE LIVRAISON

source: No purchases found.
fr: Aucun achat trouvé.

# couldNotOpenLink
source: Could not open the link
fr: Impossible d'ouvrir le lien

# myOrdersTitle
source: MY ORDERS
fr: MES COMMANDES

# myAddressAppBar
source: MY ADDRESS
fr: MON ADRESSE

source: Error loading credits
fr: Erreur lors du chargement des crédits

# failedLoadNotificationSettings
source: Failed to load notification settings
fr: Impossible de charger les paramètres de notification

# failedUpdateSettings
source: Failed to update
fr: Impossible de mettre à jour

source: User ID not found
fr: ID utilisateur non trouvé

source: Please enter the code
fr: Veuillez saisir le code

# verificationCodeLabel
source: Verification Code
fr: Code de vérification

# failedLoadWonProducts
source: Failed to load won products
fr: Impossible de charger les produits gagnés

source: Could not load invoice
fr: Impossible de charger la facture

source: An error occurred
fr: Une erreur s'est produite

source: Email copied to clipboard
fr: E-mail copié dans le presse-papiers

source: Could not open image details
fr: Impossible d'ouvrir les détails de l'image

# myAddressesTitle
source: MY ADDRESSES
fr: MES ADRESSES

source: Add address
fr: Ajouter une adresse

source: No address registered
fr: Aucune adresse enregistrée

# deleteAddressTitle
source: Delete address
fr: Supprimer l'adresse

# deleteAddressConfirm
source: Do you really want to delete this address?
fr: Voulez-vous vraiment supprimer cette adresse ?

source: Address deleted
fr: Adresse supprimée

# newAddressTitle
source: NEW ADDRESS
fr: NOUVELLE ADRESSE

# editAddressTitle
source: EDIT ADDRESS
fr: MODIFIER L'ADRESSE

# addressLabelField
source: Label (e.g. Home, Office)
fr: Étiquette (ex: Maison, Bureau)

# phoneLabel
source: Phone
fr: Téléphone

# saveButton
source: SAVE
fr: ENREGISTRER

# updateButton
source: UPDATE
fr: METTRE À JOUR

source: Address updated
fr: Adresse mise à jour

source: Address added
fr: Adresse ajoutée

# fieldRequired
source: This field is required
fr: Ce champ est requis

# myProfileTitle
source: My Profile
fr: MON PROFIL

# personalInfoSection
source: Personal information
fr: Informations personnelles

# fullNameLabel
source: Full name
fr: Nom complet

# firstNameLabel
source: First name
fr: Prénom

# lastNameLabel
source: Last name
fr: Nom

# usernameLabel
source: Username
fr: Nom d'utilisateur

# memberSinceLabel
source: Member since
fr: Membre depuis

# editProfileTitle
source: Edit Profile
fr: Modifier le profil

source: Follow
fr: Suivre

source: Unfollow
fr: Se désabonner

source: Followers
fr: ABONNÉS

source: Following
fr: Abonnements

source: Posts
fr: Publications

# profileLoadFailed
source: Failed to load profile
fr: Impossible de charger le profil

# linkProductsTitle
source: Link Products
fr: Lier des produits

# captionLabel
source: Caption
fr: Légende

# captionHint
source: Add a caption...
fr: Ajouter une légende...

# maxImagesReached
source: You can add up to {count} images
fr: Vous pouvez ajouter jusqu'à {count} images

source: Add image
fr: Ajouter une image

# likedProductsTitle
source: LIKED PRODUCTS
fr: PRODUITS AIMÉS

# noLikedProducts
source: No liked products yet
fr: Aucun produit aimé pour le moment

# noLikedProductsDesc
source: Products you like will appear here
fr: Les produits que vous aimez apparaîtront ici

# favTabPosts
source: Posts
fr: Publications

# favTabProducts
source: Products
fr: Produits

# selectAtLeastOneProduct
source: Please link at least one product to your selfie
fr: Veuillez lier au moins un produit à votre selfie

source: No favorites yet
fr: Aucun favori pour le moment

# favoritesWillAppearHere
source: Looks you like will appear here
fr: Les looks que vous aimez apparaîtront ici

source: Uploading...
fr: Téléchargement...

# pleaseWaitMoment
source: Please wait a moment
fr: Veuillez patienter un instant

source: Logging in...
fr: Connexion en cours...

source: Signing up...
fr: Inscription en cours...

source: Verifying...
fr: Vérification en cours...

# addPhoto
source: Add a selfie
fr: Ajouter un selfie

# loginToAddToCart
source: Please login to add to cart
fr: Veuillez vous connecter pour ajouter au panier

# activateCreatorAccount
source: Activate Creator
fr: ACTIVER MON COMPTE CREATOR

# dobLabel
source: Date of Birth
fr: Date de naissance

# creatorAccountActivated
source: Creator account activated successfully!
fr: Compte Creator activé avec succès !

# completeProfileBeforeAccept
source: Please complete your profile before accepting: {fields}
fr: Complétez votre profil avant d'accepter : {fields}

# pleaseSelectShippingAddress
source: Please select a delivery address
fr: Veuillez sélectionner une adresse de livraison

# productSelectedBy
source: This product was selected by
fr: Ce produit a été sélectionné par

source: The happy place of fashion
fr: La Happy Place de la mode

# agreeWithAllTermsAndConditions
source: I agree with all Terms and Conditions
fr: J'accepte toutes les Conditions Générales

# enterRegisteredEmailForNewPassword
source: Please enter your registered email to get your new password
fr: Veuillez saisir votre adresse e-mail enregistrée pour obtenir votre nouveau mot de passe

source: Send code
fr: Envoyer le code

source: CREATOR
fr: CRÉATEUR

source: DISCOVER
fr: DÉCOUVRIR

# dayAgo
source: {days} day ago
fr: il y a {days} jour

source: SELECT SIZE
fr: SÉLECTIONNER TAILLE

source: ADD TO CART
fr: AJOUTER AU PANIER

source: Subtotal
fr: Sous-total

source: Shipping
fr: Livraison

# continuer
source: CONTINUE
fr: CONTINUER

source: Search...
fr: Rechercher...

# shopThePics
source: CREATOR'S SHOP
fr: BOUTIQUE DU CRÉATEUR

# selectProduct
source: Select a product
fr: Sélectionner un produit

# useContactInMyProfile
source: Use the contact details in my profile
fr: Utiliser les coordonnées dans mon profil

source: CHECKOUT
fr: PAIEMENT

source: PAY NOW
fr: PAYER MAINTENANT

# saveCardForFuturePayments
source: Save this card for future payments
fr: Sauvegarder cette carte pour les paiements futurs

source: PROFILE
fr: PROFIL

source: My pictures
fr: Mes photos

source: PAID
fr: PAYÉ

source: SENT
fr: EXPÉDIÉ

source: DELIVERED
fr: LIVRÉ

source: Referral code
fr: Code de parrainage

source: WON
fr: GAGNÉ

source: VERIFY
fr: VÉRIFIER

source: Procedure
fr: Procédure

# contactCustomerServiceNotice
source: For any question or issue, contact customer service at contact@happer.fr. Average response time: 72h.
fr: Pour toute question ou problème, contactez le service client à contact@happer.fr. Temps de réponse moyen : 72h.

source: CONTACT BY EMAIL
fr: CONTACTER PAR EMAIL

source: Shared pictures
fr: Photos partagées

source: Liked pictures
fr: Photos Likés

source: DETAILS
fr: DÉTAILS

# weContactYouWithin72Hours
source: We will contact you by email within 72 hours!
fr: Nous vous contacterons par email sous 72h !

# theseArticlesSelectedBy
source: These articles have been selected by
fr: Ces articles ont été sélectionnés par

source: seconds
fr: secondes

# sixth
source: 6th
fr: 6e

# seventh
source: 7th
fr: 7e

# eighth
source: 8th
fr: 8e

# ninth
source: 9th
fr: 9e

source: Settings
fr: Paramètres

source: Current password
fr: Mot de passe actuel

source: Change password
fr: Changer le mot de passe

source: Update
fr: Mettre à jour

source: GCS
fr: CGV

source: GCU
fr: CGU

source: MY PURCHASES
fr: MES ACHATS

source: CODE VERIFIED
fr: CODE VÉRIFIÉ

# minimumDateBeforePlay
source: Minimum date and time before you can play on the product
fr: Date et heure minimum avant de pouvoir Happer ce produit

# nightBiddingPaused
source: Between midnight and 8 am you cannot bid on products. Resume in {hours} hours.
fr: Entre minuit et 8h, vous ne pouvez pas enchérir. Reprise dans {hours} heures.

# moreCoins
source: Need more credits?
fr: Besoin de plus de crédits ?

source: Country
fr: Pays

source: PUBLISH MY LOOK
fr: PUBLIER MON LOOK

source: Search products...
fr: Rechercher des produits...

source: My looks
fr: Mes looks

source: CONFIRMED
fr: CONFIRMÉE

source: SHIPPING LINK
fr: LIEN LIVRAISON

source: ORDER DETAILS
fr: DÉTAIL DE LA COMMANDE

source: Delivered on
fr: Livré le

# confirmedStatus
source: Confirmed
fr: Confirmée

# shippedStatus
source: Shipped
fr: Expédiée

# deliveredStatus
source: Delivered
fr: Livrée

source: Delivery
fr: Livraison

source: Tracking number
fr: N° de suivi

source: Delivery address
fr: Adresse de livraison

source: Order information
fr: Informations de la commande

source: Order number
fr: N° de la commande

source: View invoice (PDF)
fr: Voir la facture (PDF)

source: Purchased via
fr: Acheté via

source: View look
fr: Voir le look

source: Return or replace item
fr: Retourner ou remplacer l'article

source: Make a return request
fr: Faire une demande de retour

source: RETURN THIS ITEM
fr: RETOURNER CET ARTICLE

# returnWindowNotice
source: You have 14 days after receipt to make a return request
fr: Vous disposez de 14 jours après réception pour effectuer une demande de retour

source: Incorrect size
fr: Taille incorrecte

source: Damaged item
fr: Article endommagé

source: Item not as described
fr: Article non conforme à la description

# itemDoesNotSuitMe
source: The item does not suit me
fr: L'article ne me convient pas

source: Other reason
fr: Autre motif

# addComment
source: Add a comment
fr: Ajouter un commentaire

# addItemPhotos
source: Add photos of the item
fr: Ajouter des photos de l'article

source: View return conditions
fr: Consulter les conditions de retour

source: SUBMIT RETURN REQUEST
fr: ENVOYER LA DEMANDE DE RETOUR

source: RETURN REQUEST
fr: DEMANDE DE RETOUR

# returnRequestReceived
source: We received your request on {date} at {time}. Follow its progress below.
fr: Nous avons bien reçu votre demande le {date} à {time}. Suivez l'avancement ci-dessous.

source: Request
fr: Demande

source: Dispatch
fr: Expédition

source: Receipt
fr: Réception

source: Refund
fr: Remboursement

source: In progress
fr: En cours

source: Upcoming
fr: À venir

source: Return reason
fr: Motif du retour

source: Request date
fr: Date de la demande

source: Request number
fr: N° de demande

source: Return address
fr: Adresse de retour

source: Return fees
fr: Frais de retour

# customerPays
source: Paid by the customer
fr: À la charge du client

# returnDeadlineNotice
source: You have until {date} to ship your return. After this deadline your request will be cancelled.
fr: Vous avez jusqu’au {date} pour expédier votre retour. Passez ce délai votre demande sera annulée.

source: Track my return
fr: Suivre mon retour

# trackReturnDescription
source: Follow the delivery after shipping.
fr: Suivez l'acheminement après expédition.

source: CONTACT SUPPORT
fr: CONTACTER LE SUPPORT

# forAnyQuestionNeedOrIssue
source: For any question, need or issue, please contact customer service at support@happer.fr.
fr: Pour toute question, besoin ou dysfonctionnalité rencontré, merci de contacter le service client via support@happer.fr.

# averageResponseTime
source: Average response time is 72h.
fr: Les délais de réponses sont en moyenne de 72h.

source: VIEW FAQ
fr: CONSULTER LA FAQ

source: CONTACT BY WHATSAPP
fr: CONTACTER PAR WHATSAPP

source: ACTIVATE YOUR ACCOUNT
fr: ACTIVEZ VOTRE COMPTE

# creatorActivationIntro
source: You can now activate your Happer creator account.
fr: Vous pouvez désormais activer votre compte de créateur Happer.

# creatorActivationBenefits
source: You will be able to receive products from our partner brands, share them on Happer and earn revenue on sales made through your content.
fr: Vous pourrez recevoir des produits de nos marques partenaires, les partager sur Happer et générer des revenus sur les ventes réalisées via votre contenu.

source: By accepting, you confirm:
fr: En acceptant, vous confirmez :

# publishReceivedProducts
source: Publish the products received within the agreed deadlines
fr: Publier les produits reçus selon les délais convenus

# respectCollaborationRules
source: Respect the collaboration rules
fr: Respecter les règles de collaboration

# guaranteeAuthenticity
source: Guarantee the authenticity of your content
fr: Garantir l’authenticité de votre contenu

# authorizeContentUse
source: Authorize Happer to use the content in accordance with the contract
fr: Autoriser Happer à exploiter le contenu conformément au contrat

# creatorContractNotice
source: This collaboration is governed by the Happer Creator Contract.
fr: Cette collaboration est encadrée par le Contrat Happer Creator.

# creatorTermsCheckbox
source: I acknowledge that I have read the Happer Creator Contract, accept it without reservation and undertake to comply with it.
fr: Je reconnais avoir pris connaissance du Contrat Happer Creator, l’accepter sans réserve et m’engager à le respecter.

# logoutButton
source: LOG OUT
fr: SE DÉCONNECTER

# newPasswordLabel
source: New password
fr: Nouveau mot de passe

# confirmPasswordLabel
source: Confirm password
fr: Confirmer le mot de passe

# enterNewPassword
source: Enter your new password
fr: Entrez votre nouveau mot de passe

# confirmNewPassword
source: Confirm your new password
fr: Confirmez votre nouveau mot de passe

# myLooksTitle
source: MY LOOKS
fr: MES LOOKS

# authLoginRequired
source: Login required
fr: Connexion requise

# authLoginToContinue
source: Log in to continue.
fr: Connectez-vous pour continuer.

# authEnterEmail
source: Please enter your email
fr: Veuillez saisir votre adresse e-mail

# authEnterPassword
source: Please enter your password
fr: Veuillez saisir votre mot de passe

# authEnterFirstName
source: Please enter your first name
fr: Veuillez saisir votre prénom

# authEnterLastName
source: Please enter your last name
fr: Veuillez saisir votre nom

# authEnterUsername
source: Please enter a username
fr: Veuillez saisir un nom d'utilisateur

# authUsernameTooShort
source: Username must be at least 3 characters
fr: Le nom d'utilisateur doit contenir au moins 3 caractères

# authUsernameInvalidChars
source: Username can only contain lowercase letters, numbers, _ and .
fr: Le nom d'utilisateur ne peut contenir que des lettres minuscules, des chiffres, _ et .

# authEnterAPassword
source: Please enter a password
fr: Veuillez saisir un mot de passe

# authPasswordTooShort
source: Password must be at least 6 characters
fr: Le mot de passe doit contenir au moins 6 caractères

# authUsernameTaken
source: Username is already taken. Please choose another.
fr: Ce nom d'utilisateur est déjà pris. Veuillez en choisir un autre.

# authVerifyEmailTitle
source: Verify Email
fr: Vérifier l'e-mail

# authEnterVerificationCode
source: Enter Verification Code
fr: Saisissez le code de vérification

# authCodeSentTo
source: We sent a 6-digit code to {email}
fr: Nous avons envoyé un code à 6 chiffres à {email}

# authEnterSixDigitCodeHint
source: Enter 6-digit code
fr: Saisissez le code à 6 chiffres

# authVerify
source: Verify
fr: Vérifier

# authEnterSixDigitCode
source: Please enter the 6-digit code.
fr: Veuillez saisir le code à 6 chiffres.

# authDidntReceiveCode
source: Didn't receive the code?
fr: Vous n'avez pas reçu le code ?

# authResend
source: Resend
fr: Renvoyer

# authVerifyAndContinue
source: Verify & Continue
fr: Vérifier et continuer

# authForgotPasswordHeading
source: Forgot password
fr: Mot de passe oublié

# authFillRequiredFields
source: Please fill in all required fields.
fr: Veuillez remplir tous les champs obligatoires.

# authVerificationCodeSent
source: A verification code has been sent to your email.
fr: Un code de vérification a été envoyé à votre adresse e-mail.

# authAccountVerified
source: Account verified successfully!
fr: Compte vérifié avec succès !

# authAccountVerifiedPleaseLogin
source: Account verified. Please log in.
fr: Compte vérifié. Veuillez vous connecter.

# authOtpVerificationFailed
source: Code verification failed. Please try again.
fr: Échec de la vérification du code. Veuillez réessayer.

# authNewCodeSent
source: A new code has been sent to your email.
fr: Un nouveau code a été envoyé à votre adresse e-mail.

# authResendCodeFailed
source: Failed to resend the code. Please try again.
fr: Impossible de renvoyer le code. Veuillez réessayer.

# authAppleSignInNoFirebaseToken
source: Apple Sign In failed: could not get Firebase token. Please try again.
fr: Échec de la connexion Apple : impossible d'obtenir le jeton Firebase. Veuillez réessayer.

# authAppleSignInNoAccessToken
source: Apple Sign In failed: no access token from server. Please try again.
fr: Échec de la connexion Apple : aucun jeton d'accès reçu du serveur. Veuillez réessayer.

# authAppleSignInSimulator
source: Apple Sign In requires a real iPhone — not supported on iOS Simulator.
fr: La connexion Apple nécessite un véritable iPhone — non prise en charge sur le simulateur iOS.

# authAuthenticationError
source: Authentication error: {details}
fr: Erreur d'authentification : {details}

# authPleaseTryAgain
source: Please try again.
fr: Veuillez réessayer.

# authGoogleSignInNoAccessToken
source: Google Sign In failed: no access token from server.
fr: Échec de la connexion Google : aucun jeton d'accès reçu du serveur.

# authEnterEmailAndPassword
source: Please enter your email and password.
fr: Veuillez saisir votre adresse e-mail et votre mot de passe.

# authSendResetCodeFailed
source: Failed to send reset code. Please try again.
fr: Impossible d'envoyer le code de réinitialisation. Veuillez réessayer.

# authFillAllFields
source: Please fill in all fields.
fr: Veuillez remplir tous les champs.

# authPasswordResetSuccess
source: Password has been reset successfully.
fr: Votre mot de passe a été réinitialisé avec succès.

# authHapperCreatorContract
source: Happer Creator Contract
fr: Contrat Happer Creator

# authCreatorInfoRequired
source: This information is required to set up your Creator contract.
fr: Ces informations sont requises pour établir votre contrat Creator.

# authAddressLabel
source: Address
fr: Adresse

# authNextUpper
source: NEXT
fr: SUIVANT

# authContractNoticePrefix
source: This collaboration is governed by the
fr: Cette collaboration est encadrée par le

# authEditMyInfo
source: Edit my information
fr: Modifier mes informations

# authUsernameExampleHint
source: e.g. jean.dupont_12
fr: ex: jean.dupont_12
