Repository: SatyaSaiMutyala/Happer-App
Catalog: lib/l10n/app_*.arb
Languages: fr

# shareSlogan
source: Share your style and win fashion items
fr: Partage ton style et gagne des produits

source: No data found.
fr: Aucune donnée trouvée.

source: Just now
fr: À l’instant

# minutesAgo
source: {minutes} min ago
fr: il y a {minutes} min

# hoursAgo
source: {hours} hours ago
fr: Il y a {hours} heures

# daysAgo
source: {days} days ago
fr: il y a {days} jours

# weekAgo
source: {weeks} week ago
fr: Il y a {weeks} semaine

# weeksAgo
source: {weeks} weeks ago
fr: Il y a {weeks} semaines

# monthAgo
source: {months} month ago
fr: il y a {months} mois

# monthsAgo
source: {months} months ago
fr: il y a {months} mois

# yearAgo
source: {years} year ago
fr: il y a {years} an

# yearsAgo
source: {years} years ago
fr: il y a {years} ans

source: SHOP THE STYLE
fr: SHOP LE STYLE

source: Unknown
fr: Inconnu

source: Retry
fr: Réessayer

# errorOccurred
source: An error occurred. Please try again later.
fr: Une erreur s'est produite. Veuillez réessayer plus tard.

# failedToUpdateLike
source: Failed to update like status
fr: Impossible de mettre à jour le statut j'aime

# noCreatorFound
source: No creator found for "{query}"
fr: Aucun créateur trouvé pour "{query}"

# searchResults
source: Search results for: "{query}"
fr: Résultats de recherche pour : "{query}"

# connexion
source: Login
fr: Connexion

# inscription
source: Sign up
fr: Créer un compte

# continuerAvecFacebook
source: Continue with Facebook
fr: Continuer avec Facebook

# seConnecter
source: Log in
fr: Se connecter

source: Login
fr: SE CONNECTER

# nomUtilisateur
source: Email address
fr: Adresse mail

# emailAdress
source: Email address
fr: Adresse email

# motDePasse
source: Password
fr: Mot de passe

source: Password
fr: Mot de passe

# forgetPassword
source: Forgot your password ?
fr: Mot de passe oublié ?

source: Sign up
fr: Créer un compte

# sInscrire
source: Sign up
fr: S'inscrire

# adresseMail
source: Email address
fr: Adresse mail

# nomUtilisateurSignUp
source: UserName
fr: Nom d'utilisateur

# usernmae
source: User name
fr: Nom d'utilisateur

# sexe
source: Sex
fr: Sexe

# homme
source: Male
fr: Homme

# femme
source: Female
fr: Femme

# confirmerMotDePasse
source: Confirm password
fr: Confirmer mot de passe

source: Confirm password
fr: Confirmer le mot de passe

# codeParainage
source: Code
fr: Code Parrainage

# compris
source: Got it
fr: Compris

# sauter
source: Skip
fr: Sauter

source: RELAUNCH
fr: RELANCER

source: READ MORE
fr: LIRE LA SUITE

# followTutorial
source: Follow the tutorial?
fr: Suivre le tutoriel ?

# inspirationDuJour
source: Daily inspiration
fr: Inspiration du jour

# inspiration
source: Inspiration of the day
fr: Inspiration du jour

# historique
source: Historic
fr: Historique

# cerclesPrives
source: Products
fr: Produits

# monDressing
source: My dressing
fr: Mon dressing

# monCompte
source: My account
fr: Mon compte

source: My account
fr: Mon compte

# productsComing
source: Products are coming. Please wait.
fr: Les produits arrivent. Veuillez patienter.

# myFashionItem
source: My fashion items
fr: Mes articles mode

source: Won items
fr: Mes Produits Remportés

source: Wishlist
fr: LISTE DE SOUHAITS

# detailsProduit
source: Products
fr: DÉTAILS PRODUIT

# prix
source: Price
fr: Prix

# prixReel
source: Real price
fr: Prix réel

source: Real price
fr: Prix réel

source: Discount price
fr: Prix PROMO

source: I WANT IT
fr: JE LE VEUX

source: Product Information
fr: Informations sur le produit

source: Latest Bidder
fr: Derniers enchérisseurs

# dernieresHappeuses
source: Last Happeuses
fr: Dernières Happeuses

# first
source: 1st
fr: 1er

# second
source: 2nd
fr: 2e

# third
source: 3rd
fr: 3e

# fourth
source: 4th
fr: 4e

# fifth
source: 5th
fr: 5e

source: Credit
fr: Crédit

source: Credits
fr: Crédits

source: Coins
fr: Crédits

source: You have
fr: Vous avez

source: coin
fr: crédit

source: Free Coins
fr: Credits gratuits

# oneCredit
source: +1 coin
fr: +1 crédit

# thirtyCoin
source: +50 coins
fr: +50 crédits

# twoHundredCredit
source: +200 coins
fr: +200 crédits

# perAd
source: /ad
fr: /pub

# perDay
source: /day
fr: /jour

source: per guest
fr: par personne invité

# perWeek
source: /week
fr: /semaine

# getCreditPerDay
source: Your coins every day by removing ads
fr: Vos crédits chaque jour en supprimant les pubs

# gagnerUnCredit
source: Watch a video and win a credit.
fr: Visualiser une vidéo et gagner un crédit.

# ad
source: Ads
fr: Publicités

source: without ads
fr: sans publicité

# maxPubPerDay
source: 200 ads maximum /day
fr: 200 publicités maximum /jour

# supprimerPub
source: Would like to remove the advertising for 9.99€
fr: Souhaitez-vous supprimer les publicités pour 9.99€

source: GET HAPPER PREMIUM
fr: OBTENIR HAPPER PREMIUM

source: Popular
fr: Populaire

source: Become Premium
fr: Devenir Premium

# becomePremiumButton
source: BECOME PREMIUM
fr: DEVENIR PREMIUM

source: Get
fr: Obtenez

source: Coins Every Day
fr: Crédits Chaque Jour

source: Remove
fr: Supprimez

source: of Ads
fr: des Publicités

# dealerAtDisposal
source: Dealer at your disposal
fr: Un croupier à votre disposition

source: Notification end of reserve
fr: Notification fin de réserve

# threeFreeDays
source: 3 Free Days.\nThen
fr: 3 Jours Gratuits.\nPuis

# freeTrail
source: Free\nTrial
fr: Essai\nGratuit

source: month
fr: mois

source: year
fr: an

# saveEco
source: Save
fr: Economisez

source: on the price
fr: sur le prix

# startWithoutPay
source: Start without paying
fr: Démarrer sans payer

# forPremiumMembers
source: For Premium members only
fr: Réservé aux membres Premium

# suscribeToAccessDealer
source: Please purchase a subscription to use your Croupier
fr: Veuillez souscrire à un abonnement pour utiliser votre Croupier

# oneCreditLeft
source: You have 1 credit left
fr: Il vous reste 1 crédit

# getHapperPlus
source: Enjoy HAPPER PLUS your credit without ads !
fr: Profitez de HAPPER PLUS vos crédit sans publicités !

source: See offers
fr: Voir les offres

# threeCreditLeft
source: You have 3 credits left
fr: Il vous reste 3 crédit

# showAds
source: Show ads for more credits
fr: Visionnez des pubs pour + de crédits

# goToAds
source: See
fr: Voir

source: Take a picture
fr: Prendre une photo

source: Select from Library
fr: Sélectionner une photo

# prendreUnePhoto
source: Take a photo
fr: Prendre une photo

# chargerUnePhoto
source: Upload a photo
fr: Charger une photo

# cameraNonTrouve
source: Camera not found
fr: Caméra non trouvé

# impossibleRecupererCamera
source: Unable to retrieve the camera.
fr: Impossible de récupérer la caméra.

source: Share this picture
fr: Partager la photo

source: Crop picture
fr: RECADRER LA PHOTO

source: Categorize this picture
fr: Catégoriser la photo

# toolTipResizeImage
source: To remain anonymous, please do not frame your face
fr: Pour rester anonyme, merci de ne pas cadrer votre visage

# toolTipCategorizeImage
source: Select your style category
fr: Selectionnez la catégorie de votre style

# cameraFragmentTitle
source: SHARE YOUR STYLE
fr: PARTAGER VOTRE STYLE

# contribuer
source: Contribute
fr: Contribuer

# partager
source: Share
fr: PARTAGER

# vosPlusBeauxStyles
source: your best Styles
fr: vos plus beaux Styles

# partageDuSelfie
source: Sharing the selfie
fr: Partage du selfie

# votreSelfieAttente
source: Your selfie is now waiting for a rating
fr: Votre selfie est maintenant en attente de notation

# selfieNotValidated
source: Your selfie was not validated
fr: Votre selfie n'a pas été validé

source: Picture Shared
fr: Selfie Partagé

# shareStyleText
source: I've found this clothing style you'll love on the Happer fashion app. Join me now!
fr: J'ai trouvé ce style vestimentaire que tu vas adorer sur l'appli mode Happer. Rejoins moi maintenant!

# shareStyleWithFriends
source: Share this style with people you know
fr: Partage ce style avec les personnes que tu connais

# myStyles
source: My Pictures
fr: Mes styles

source: Shared Styles
fr: Mes Styles Partagés

# favoriteStyle
source: Favorite Styles
fr: Mes Styles favoris

source: Like
fr: J'aime

# textToolTipCAMERA
source: Share your style for more credits
fr: Partagez votre style pour plus de crédits

# prenom
source: First Name
fr: Prénom

source: FIrst Name
fr: Prénom

# nom
source: Name
fr: Nom

source: Last Name
fr: Nom

# adresse
source: Address
fr: ADRESSE

source: Address
fr: ADRESSE

# codePostal
source: Zip code
fr: Code postal

# postalCode
source: Post Code
fr: Code postal

# ville
source: City
fr: Ville

source: City
fr: Ville

# dateDeNaissance
source: Date of birth
fr: Date de naissance

source: Date Of Birth
fr: Date de naissance

# modifier
source: Edit
fr: Modifier

# deconnexion
source: Log out
fr: DÉCONNEXION

source: Logout
fr: DÉCONNEXION

source: Delete my account
fr: Supprimer mon compte

source: Cancel
fr: Annuler

source: Delete
fr: Supprimer

# invitFriend
source: INVITE YOUR FRIENDS
fr: INVITEZ VOS AMIS

# sponsorship
source: Invite friends
fr: Inviter des amies

# sponsorShipText
source: Sponsorship
fr: Parrainage

# sponsorshipTitle
source: 1 SPONSORSHIP = 20 CREDITS
fr: 1 PARRAINAGE = 20 CRÉDITS

# earnCreditSponsorShip
source: Earn 30 credits for each friend you refer
fr: Récupérez 30 crédits pour chaque amie parrainée

source: Your code
fr: Votre code parrainage

# textShare
source: Share your code with a friend. When she uses it during her registration, you will both get 30 credits
fr: Partagez votre code parrainage avec vos ami(e)s : s’il est utilisé à l’inscription, vous gagnez des crédits gratuits

# messageSponshipAddFriend
source: Join me on the Happer fashion app that offers free items every day! Referral code:
fr: Rejoins-moi sur l'appli mode Happer qui offre des articles gratuits chaque jour ! Code parrainage :

# invite3Friends
source: Invite 3 friends to unlock more credits
fr: Inviter 3 amies pour débloquer plus de crédits

source: Invit friends
fr: Inviter des amies

source: INVIT MY FRIENDS
fr: INVITER MES AMIES

# getCredits
source: GET YOUR CREDITS
fr: RÉCUPÉREZ VOS CREDITS

# friendsToInvite
source: friends to invite to unlock more credits
fr: amies a inviter pour débloquer + de crédits

# friendToInvite
source: friend to invite to unlock more credits
fr: amie a inviter pour débloquer + de crédits

# onlyOneFriendToSponsor
source: Only 1 more friend to sponsor for more credits
fr: Plus que 1 ami à parrainer pour plus de crédits

# onlyTwoFriendsToSponsor
source: Only 2 more friends to sponsor for more credits
fr: Plus que 2 amis à parrainer pour plus de crédits

# moreCreditMoreChanceToWin
source: More credits = More chance to win
fr: Plus de crédits = Plus de chance de gagner

# dealerIsWaiting
source: Your Dealer is waiting for you !
fr: Votre Croupier vous attend !

# dontMissYourChance
source: Don't miss your chance to win.
fr: Ne ratez pas votre chance de gagner.

# dealerAtYourPlace
source: Dealer for Happ at your place !
fr: Croupier pour Happer à votre place !

# infosTitleTooltipCroupier
source: This feature allows you to Happer automatically.
fr: Cette fonctionnalité vous permet de\nHapper automatiquement.

# infosContentTooltipCroupier
source: Available to PREMIUM members
fr: Disponible aux membres PREMIUM

# dealerUnavailable
source: Currently Unavailable
fr: Actuellement Indisponible

# dealerCurrentlyUnavailable
source: Dealer Unavailable
fr: Croupier Indisponible

# dealerAvailableSoon
source: Your dealer will be available soon
fr: Votre Croupier sera bientot disponible

# credtiDealerIsHighThanYourCredit
source: The number of credits for the dealer is higher than your credits!
fr: Le nombre de crédit pour le dealer est plus élevé que vos crédits !

source: Next
fr: Suivant

source: Validate
fr: Valider

# terminer
source: Finish
fr: Terminer

source: Follow up
fr: Continuer

# moreOption
source: More options
fr: Plus d'options

# moreInformations
source: MORE INFORMATION
fr: EN SAVOIR PLUS

source: Go to Happer
fr: Accéder aux produits

source: D
fr: J

# titleInfoStartDate
source: Reserve period not reached
fr: Période de réserve non atteinte

# contentInfoStartDate
source: Minimum date and time before you can win the item
fr: Date et heure minimum avant de pouvoir gagner ce produit

# dateHeureMiseEnJeuArticle
source: Date and time the item was put into play
fr: Date et heure de mise en jeu de l'article

# expireOn
source: Expires on
fr: Expire le

# informationResetCreditAllDays
source: Remember to use your credits before 00:00\nEvery day, they are reset to 0.
fr: Pensez à utiliser vos crédits avant 00\nChaque jour, ils sont remis à 0.

# obtenezAuMoins
source: Get at least
fr: Obtenez au moins

# oneEtoile
source: 1 star
fr: 1 étoile

# twoEtoiles
source: 2 stars
fr: 2 étoiles

# threeEtoiles
source: 3 stars
fr: 3 étoiles

# fourEtoiles
source: 4 stars
fr: 4 étoiles

# fiveEtoiles
source: 5 stars
fr: 5 étoiles

# pourDevenir
source: To become a
fr: Pour devenir

# membreDuCercleSilver
source: Member Of The Silver Circle
fr: Membre Du Cercle Silver

# membreDuCercleGold
source: Member Of The Gold Circle
fr: Membre Du Cercle Gold

# membreDuCerclePlatines
source: Member Of The Platines Circle
fr: Membre Du Cercle Platines

# membreDuCercleRuby
source: Member Of The Ruby Circle
fr: Membre Du Cercle Ruby

# membreDuCercleSapphire
source: Member Of The Sapphire Circle
fr: Membre Du Cercle Sapphire

# succes
source: Success
fr: Succès

source: Congratulations !
fr: FÉLICITATIONS

# votreCompteModifieAvecSucces
source: Your account has been successfully modified!
fr: Votre compte a été modifié avec succès!

# codeActivated
source: Your code has been activated
fr: Votre code a été activé

# passwordEditedOk
source: Your password has been successfully changed!
fr: Votre mot de passe a été modifié avec succes !

# plusFiveCoins
source: +5 Coins !
fr: +5 Crédits !

# erreure
source: Error
fr: Erreur

source: Error
fr: Erreur

# anErrorOccured
source: An error has occured
fr: Une erreur est survenue

# uneErreurEstSurvenue
source: A mistake has occurred. Please try again later.
fr: Une erreur est survenue. Merci de réessayer ultérieurement.

# echecDeConnexion
source: Connection failure
fr: Echec de connexion

# echecInscription
source: Failure to register
fr: Echec d'inscription

# deleteAuthorization
source: Please reset your Apple account access permissions to the application and try again
fr: Veuillez réinitialiser les autorisations d'accès de votre compte Apple à l'application et réessayez

# invalidEmail
source: Please enter a valid email address!
fr: Veuillez renseigner un email valide !

# invalidPassword
source: The password must contain at least 8 characters, one lower case, one upper case and one number
fr: Le mot de passe doit contenir au moins 8 caractères, une minuscule, une majuscule et un chiffre

# adresseMailDejaExistante
source: Existing email address
fr: Adresse mail deja existante

# motDePasseDifferents
source: Different passwords
fr: Mot de passe différents

# differentPassword
source: Different Passwords
fr: Mots de passe différents

# passwordMustBeTheSame
source: Passwords must match
fr: Les mots de passe doivent correspondre

# mailOuMotDePasseIncorrect
source: Incorrect email or password
fr: Mail ou mot de passe incorrect

# ancienMotDePasseIncorrect
source: Your old password is invalid
fr: Ancien mot de passe incorrect

# facebookDeletePasswordImpossible
source: Logging in with a Facebook or Apple account does not allow you to change your password
fr: La connexion via un compte Facebook ou Apple ne vous permet pas de modifier votre mot de passe

# vousNavezPasAssezDeCredits
source: You don't have enough credits to Happer!
fr: Vous n'avez pas assez de crédits pour Happer!

# onDiraitQueVousNavezPlusDeCredit
source: Looks like you're out of credit!
fr: On dirait que vous n'avez plus de crédit !

# impossibleHapper
source: Impossible to Happer, you are not part of this circle !
fr: Impossible happer

# vousAvezDejaGagneUnProduit
source: You have already won a product this month !
fr: Vous avez déjà gagné un produit

# produitsEnPause
source: The products are on pause, please try again later.
fr: Produits en pause

# produitRemporterParAutreUtilisateur
source: The product was won by another user!
fr: Produit remporter par un autre utilisateur

source: Expired code
fr: Code expiré

# codeUnknown
source: Sorry, this code does not seem to be valid. Please make sure it was written correctly.
fr: Désolé, ce code ne semble pas valide. Assurez-vous qu'il a été correctement écrit.

# codeAlreadyUsed
source: Sorry, it seems that this code has already been used.
fr: Désolé, il sempble que ce code a déjà été utilisé.

# modificationImpossible
source: Unable to modify
fr: Modification impossible

# votreSignalementPrisEnCompte
source: Your report has been taken into consideration.
fr: Votre signalement a bien été pris en compte.

# aucunNouveauSelfieANoter
source: No new Selfie to note
fr: Aucun nouveau Selfie à noter

# validateYourEmail
source: Credits are pending, validate your e-mail.
fr: Des crédits sont en attente, validez votre e-mail.

# voulezVousVraimentSignalerCeSelfie
source: Do you really want to report this selfie ?
fr: Voulez-vous vraiment signaler ce selfie ?

# oui
source: Yes
fr: Oui

# non
source: No
fr: Non

source: NO THANKS
fr: NON MERCI

# textToolTipVIDEO
source: The explanatory video is still available here
fr: La vidéo explicative reste accessible ici

# tooltipBackProducts
source: Return to the articles
fr: Retournez sur les articles

# tooltipIWantIt
source: You can buy the article directly
fr: Vous pouvez acheter l'article directement

# youHaveThreeCoins
source: You have 2 coins
fr: Il vous reste 2 crédits

# youCanShowAd
source: You can view ads for more coins
fr: Vous pouvez visionner des pubs pour plus de crédits

# dailyLogin
source: Welcome login
fr: Bonus bienvenue

source: except of
fr: au lieu de

source: Privacy Policy
fr: Politique de confidentialité

source: Terms of Use
fr: Condition d'utilisation

# enterCodeAndNewPassword
source: Enter the code received by email and your new password
fr: Saisissez le code reçu par e-mail et votre nouveau mot de passe

# lang
source: en
fr: fr

# superGreat
source: Great !
fr: Super !

# restezAttentif
source: Stay tuned !
fr: Restez attentif !

# marque
source: Brand
fr: Marque

# demanderDesHappies
source: Ask for Happies
fr: Demander des Happies

# bear
source: ta mere
fr: test

source: Notification Settings
fr: Paramètres de notification

source: Wishlist Notifications
fr: Notifications Wishlist

source: Credits Notifications
fr: Notifications Crédits

source: Push Notifications
fr: Notifications Push

# wishlistNotificationsDesc
source: Receive notifications about your wishlist items
fr: Recevez des notifications pour vos articles en wishlist

# creditsNotificationsDesc
source: Receive notifications about your credits
fr: Recevez des notifications pour vos crédits

# pushNotificationsDesc
source: Receive general push notifications
fr: Recevez des notifications push générales

source: Save
fr: ENREGISTRER

# settingsSaved
source: Settings saved successfully
fr: Paramètres sauvegardés avec succès

source: Failed to save settings
fr: Échec de la sauvegarde des paramètres

source: Return and refund
fr: Retour et remboursement

# cartTitle
source: CART
fr: PANIER

# termsAndConditions
source: General terms of sale
fr: Conditions générales de vente

# changePasswordTitle
source: Change password
fr: CHANGER MOT DE PASSE

# forgotPasswordTitle
source: FORGOT PASSWORD
fr: MOT DE PASSE OUBLIÉ

# resetPasswordTitle
source: RESET PASSWORD
fr: RÉINITIALISER MOT DE PASSE

# gameContestTitle
source: Game Contest
fr: Jeu concours

# mesCommandesTitle
source: My Orders
fr: Mes commandes

# mesLooksTitle
source: My Boutique
fr: Ma boutique

# mesFavorisTitle
source: My Favorites
fr: Mes favoris

# sharePhotoTitle
source: SHARE PHOTO
fr: PARTAGER LA PHOTO

# deleteNotificationTitle
source: Delete Notification
fr: Supprimer la notification

# deleteNotificationConfirm
source: Are you sure you want to delete this notification?
fr: Êtes-vous sûr de vouloir supprimer cette notification ?

source: Edit profile photo
fr: Modifier la photo de profil

source: Choose from gallery
fr: Choisir dans la galerie

# myAddressTitle
source: My Address
fr: Mon adresse

# languageLabel
source: Language
fr: Langue

# cartEmpty
source: Your cart is empty
fr: Votre panier est vide

source: No notifications
fr: Pas de notifications

# noNotificationsSubtitle
source: You're all caught up! Check back later for updates.
fr: Tout est à jour ! Revenez plus tard pour des mises à jour.

# noImagesFound
source: No images yet
fr: Aucune image pour l'instant

# noImagesFoundSubtitle
source: Your looks will appear here once you add them.
fr: Vos looks apparaîtront ici une fois que vous les aurez ajoutés.

# profilePhotoUpdated
source: Profile photo updated successfully
fr: Photo de profil mise à jour avec succès

# profilePhotoUpdateFailed
source: Failed to update profile photo
fr: Échec de la mise à jour de la photo de profil

# passwordUpdatedSuccess
source: Password updated successfully
fr: Mot de passe mis à jour avec succès

# enterCurrentPassword
source: Enter your current password
fr: Entrez votre mot de passe actuel

# codeCreditTitle
source: CODE CREDIT
fr: CODE DE CRÉDIT

# monCompteTitleLabel
source: MY ACCOUNT
fr: MON COMPTE

# monEspaceTitleLabel
source: MY SPACE
fr: MON ESPACE

# loginToSeeContent
source: Please log in to see more content
fr: Veuillez vous connecter pour voir plus de contenu

# loginToTakeSelfie
source: Please login to take a selfie
fr: Veuillez vous connecter pour prendre un selfie

# loginToCheckout
source: Please login to proceed to checkout
fr: Veuillez vous connecter pour procéder au paiement

source: Item removed from cart
fr: Article retiré du panier

# selfieUploadSuccess
source: Selfie uploaded successfully!
fr: Selfie téléchargé avec succès !

# selfieUploadFailed
source: Failed to upload selfie
fr: Échec du téléchargement du selfie

# happerProductsTitle
source: HAPPER PRODUCTS
fr: PRODUITS HAPPER

# pleaseEnterCode
source: Please enter a code
fr: Veuillez saisir un code

# codeVerifiedSuccess
source: Code verified successfully
fr: Code vérifié avec succès

# loginFailed
source: Login failed. Please try again.
fr: Échec de la connexion. Veuillez réessayer.

# registrationFailed
source: Registration failed. Please try again.
fr: Échec de l'inscription. Veuillez réessayer.

# wishlistTitle
source: WISHLIST
fr: LISTE DE SOUHAITS

# cameraPermissionRequired
source: Camera permission is required
fr: L'autorisation de la caméra est requise

# googleLoginFailed
source: Google login failed. Please try again.
fr: Échec de la connexion Google. Veuillez réessayer.

# appleLoginFailed
source: Apple login failed. Please try again.
fr: Échec de la connexion Apple. Veuillez réessayer.

source: No product available
fr: Aucun produit disponible

# addItemsToCart
source: Please add items to your cart first
fr: Veuillez d'abord ajouter des articles au panier

# wonProductsTitle
source: WON PRODUCTS
fr: PRODUITS GAGNÉS

# returnAndRefundTitle
source: RETURN AND REFUND
fr: RETOUR ET REMBOURSEMENT

# signInTitle
source: Sign In
fr: Se connecter

# welcomeBack
source: Welcome back, we missed you.
fr: Ravi de te revoir. Tu nous as manqué.

# passwordHint
source: Password
fr: Mot de passe

# forgotPasswordLink
source: Forgot Password?
fr: Mot de passe oublié ?

# loginFailedCredentials
source: Login failed. Please check your credentials.
fr: Connexion échouée. Veuillez vérifier vos identifiants.

source: Or sign in with
fr: Ou se connecter avec

# noAccountQuestion
source: Don't have an account?
fr: Vous n'avez pas de compte ?

# signUpLink
source: Sign Up
fr: Créer un compte

# errorLabel
source: Error
fr: Erreur
